一。功能列表
一.GGTalk开源即时通讯系统已实现的功能
（01）注册、登录、查找用户、添加好友、好友列表。

（02）自拍头像。

（03）文字聊天、字体设置、GIF动态表情、窗口震动、截图、手写板、登录状态（在线、离开、忙碌、勿打扰、隐身）、输入提醒

（04）群功能：创建群、加入群、退出群、群聊天

（05）文件传送、文件夹传送（支持断点续传）

（06）语音视频聊天

（07）远程磁盘

（08）远程协助

（09）共享桌面（可以指定要共享的桌面区域）

（10）可靠的P2P

（11）网盘   

（12）离线消息

（13）离线文件

（14）托盘闪动：跟QQ完全一样，当接收到消息时，托盘会闪动对应好友的头像。点击头像，将弹出与好友的聊天框。

（15）最近联系人列表

（16）系统设置：开机自动启动、麦克风设备索引、摄像头设备索引，叉掉主窗口时关闭程序还是隐藏窗口。

（17）聊天记录：支持本地保存和服务器端保存两种方式。

（18）好友分组：新增/删除分组，修改分组名称，改变好友的所属分组。

（19）打开聊天窗口时，自动显示上次交谈的最后一句话。

（20）输入提醒：像QQ一样，当对方正在输入消息时，我这边的聊天框可以看到对方“正在输入”的提示。

（21）自动记录：GG2014会自动记录上次打开的主界面的位置、大小；最后一次打开的聊天窗口的大小；最后一次设定的字体的颜色、大小等。 

（22）主窗体靠边自动隐藏。

（23）录制视频聊天。

（24）支持数据库（SqlServer 2000/2005/2008、MySQL），并可以通过配置在真实数据库和虚拟数据库之间自由切换。 

（25）语音视频设备测试   

（26）聊天消息加密

（27）系统通知
二。版本功能
2013.08.07  --  V1.0， 登录、好友列表、文字聊天、文件传送、文件夹传送

2013.09.02  --  V1.8， 语音视频聊天

2013.09.23  --  V2.0， 网盘、远程磁盘

2013.11.05  --  V2.4， 远程协助、共享桌面

2014.04.15  --  V3.0， 注册、加好友、加入群、群聊

2014.05.16  --  V3.2， 离线消息、离线文件

2014.05.28  --  V3.4， 系统设置、最近联系人

2014.06.30  --  V3.5， 自拍头像、修改密码、删除好友

2014.08.06  --  V3.6， 语音消息、语音留言 

2014.09.16  --  V3.7， 优化视频聊天 

2014.11.06  --  V4.0， 聊天记录、好友分组、登录状态、GIF动态表情

2014.12.31  --  V4.1， 托盘闪动消息提醒、公开JustLib源码。

2015.03.25  --  V4.2， 主窗体靠边自动隐藏

2015.06.17  --  V4.3， 视频聊天全过程录制，生成标准的MP4文件。

2015.09.02  --  V4.4， 增加对SqlServer数据库的支持，并可以通过配置在真实数据库和虚拟数据库之间自由切换。 增加语音视频设备测试功能。

2015.09.02  --  V4.4， 客户端增加Android移动端版本。

2016.01.20  --  V4.5， 加密聊天消息，让通信更安全！语音视频优化，视频聊天更流畅！

2016.05.30  --  V5.1， 增加系统通知功能，并支持与Web集成！

2016.12.06  --  V5.5， 增加对MySQL数据库的支持！

 2017.12.11  --  V6.0， 增加Xamarin移动端，包括 Android 和 iOS！